# WinDirStat.Net

./: WinDirStat.Core.sln  WinDirStat.Net.sln
WinDirStat.Core.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiSelectorBehaviors.cs  ObservableCollectionObject.cs  ObservableObjectEx.cs  ObservablePropertyCollectionObject.cs  ObservableVolatileObject.cs  StringConstants.cs  TwoListSynchronizer.cs  WinDirStat.Core.UI.csproj
WinDirStat.Core.UI/Commands/: RelayInfo.cs  RelayInfoCommand.Generic.cs  RelayInfoCommand.cs  RelayInfoCommandBinding.cs
WinDirStat.Core.UI/Controls/: FocusBehavior.cs  ImageButton.cs  VisibleColumnDefinition.cs
WinDirStat.Core.UI/Controls/FileList/: EditTextBox.cs  ExtensionMethods.cs  FileGridView.cs  FileTreeNodeView.cs  GeneralAdorner.cs  InsertMarker.cs
WinDirStat.Core.UI/Controls/SortList/: SortListView.cs  SortView.cs  SortViewColumn.cs  (+1 more)
WinDirStat.Core.UI/Converters/: AttributesFormatter.cs  ByteFormatter.cs  FileTimeFormatter.cs  InverseBoolean.cs  ItemCountFormatter.cs  ScanTimeFormatter.cs  TextToHorizontalAlignment.cs  ZeroWhenBoolean.cs
WinDirStat.Core.UI/Input/: AnyKeyGesture.cs
WinDirStat.Core.UI/Native/: Win32.FindFile.cs  Win32.ImageList.cs  Win32.RecycleBin.cs  Win32.SHFileOperation.cs  Win32.SHGetStockIconInfo.cs  Win32.ShellExecute.cs  Win32.Windows.cs  Win32Extensions.cs
WinDirStat.Core.UI/Rendering/: BetterTreemapOptions.cs  ITreemapItem.cs  TreemapRenderer.Highlighting.cs  TreemapRenderer.Sequoia.cs  TreemapRendererFactory.cs
WinDirStat.Core.UI/Services/: BitmapFactory.cs  ClipboardService.cs  IMyDialogService.cs  OSService.cs  RelayCommandFactory.cs  RelayInfoCommandFactory.cs  ResourceImagesService.cs  ScanningService.Implementation.Mft.cs  ScanningService.Implementation.Refresh.cs  ScanningService.Implementation.cs  ScanningService.cs  SettingsService.cs
WinDirStat.Core.UI/Structures/: Rectangle2S.cs  Rgb24Color.cs  Rgba32Color.cs
WinDirStat.Core.UI/Themes/: Generic.xaml  RelayCommands.xaml
WinDirStat.Core.UI/Utils/: DelayedGC.cs  Enumerator.cs  ExceptionExtensions.cs  FormatBytes.cs  ListExtensions.cs  WpfExtensions.cs  WpfUtils.cs
WinDirStat.Core.UI/ViewModel/: DriveSelectViewModel.Commands.cs  DriveSelectViewModel.cs  MainViewModel.Commands.cs  MainViewModel.Methods.cs  MainViewModel.cs  ViewModelLocator.cs  ViewModelRelayCommand.cs  ViewModelWindow.cs
WinDirStat.Core.UI/Windows/: ConfigureDialog.xaml  DriveSelectDialog.xaml  ErrorMessageBox.xaml  ErrorMessageBox.xaml.cs
(+130 files in other folders)
