<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>Resources\App.ico</ApplicationIcon>
    <XamlDebuggingInformation>true</XamlDebuggingInformation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Common" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinDirStat.Core.NTFS\WinDirStat.Core.NTFS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\Graph\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Remove="Resources" />
    <Resource Include="Resources\**\*" />
  </ItemGroup>
</Project>
